[connection]
;host = uinsby.ac.id
host = 10.101.10.246
username = root
password = mrpresident
database = fingerprint
[finger]
SN = E400J000494
Verification =8CCB-5C66-6E2B-D9D4-3880-5CA6
Activation =4CE-0FE-98D-0F8-FA6
lokasi = Rektorat Lama